Positive.book.id={0} ត្រូវតែមានភាពវិជ្ជមាន។ ផ្ទាល់ខ្លួន!
book.id=លេខសម្គាល់សៀវភៅ
table.id=#លេខសម្គាល់
table.title=ចំណងជើង
category=ប្រភេទ
book=សៀវភៅ
application.name=ប្រព័ន្ធគ្រប់គ្រងសៀវភៅ
table.author=អ្នកនិពន្ធ
table.publisher=អ្នកបោះពុម្ព
table.action=សកម្មភាព
menu.home=គេហទំព័រ
menu.category=ប្រភេទ
publishdate=ថ្ងៃបោះពុម្ព
Description=សេចក្ដីពិពណ៌នា
NotNull.book.title={title} មិនអាចទទេ
menu.createbook=បង្កើតសៀវភៅ
menu.langauge=ភាសា
menu.search=ស្វែងរក
menu.contact=ទាក់ទង
menu.aboutus=អំពី​ពួក​យើង
BookList=បញ្ជីសៀវភៅ